alefragnani.Bookmarks
alefragnani.project-manager
azemoh.theme-onedark
brian-yu.made-of-code
chriseckenrode.vscode-chester-atom
chrmarti.regex
codezombiech.gitignore
CoenraadS.bracket-pair-colorizer
davidhouchin.whitespace-plus
deerawan.vscode-faker
donjayamanne.githistory
eamodio.gitlens
eg2.tslint
emmanuelbeziat.vscode-great-icons
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
GrapeCity.gc-excelviewer
johnpapa.vscode-peacock
karigari.chat
kogai.regex-railroad-diagrams
liximomo.sftp
mechatroner.rainbow-csv
ms-python.python
ms-vscode.vs-keybindings
ms-vscode.wordcount
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
ms-vsliveshare.vsliveshare-pack
mtxr.sqltools
PKief.material-icon-theme
rafaelmaiolla.remote-vscode
rebornix.ruby
ryu1kn.annotator
ryu1kn.edit-with-shell
ryu1kn.partial-diff
ryu1kn.text-marker
SirTori.indenticator
slevesque.vscode-hexdump
spywhere.guides
teabyii.ayu
tht13.python
tinaciousdesign.theme-tinaciousdesign
Tyriar.sort-lines
vscode-icons-team.vscode-icons
waderyan.gitblame
wingrunr21.vscode-ruby
wmaurer.change-case
zxh404.vscode-proto3
